<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\domain\FaccToolkit.Domain.Rich.Extensions.MediatR\FaccToolkit.Domain.Rich.Extensions.MediatR.csproj" />
    <ProjectReference Include="..\..\libs\persistence\FaccToolkit.Persistence.MongoDb.RichDomain\FaccToolkit.Persistence.MongoDb.RichDomain.csproj" />
    <ProjectReference Include="..\FaccToolkit.Examples.RichDomain\FaccToolkit.Examples.RichDomain.csproj" />
  </ItemGroup>

</Project>
