# facctoolkit

./: FaccToolkit.sln  README.md
examples/FaccToolkit.Examples.MongoDb.AnemicDomainApi/: FaccToolkit.Examples.MongoDb.AnemicDomainApi.csproj  FaccToolkit.Examples.MongoDb.AnemicDomainApi.http  Program.cs  app.http  appsettings.json
examples/FaccToolkit.Examples.MongoDb.AnemicDomainApi/Endpoints/: AuthorEndpoint.cs  PostEndpoint.cs
examples/FaccToolkit.Examples.MongoDb.AnemicDomainApi/Properties/: launchSettings.json
examples/FaccToolkit.Examples.MongoDb.AnemicDomainApi/Requests/: CreateEditAuthorRequest.cs  CreateEditPostRequest.cs
examples/FaccToolkit.Examples.MongoDb.RichDomainApi/: FaccToolkit.Examples.MongoDb.RichDomainApi.csproj  FaccToolkit.Examples.MongoDb.RichDomainApi.http  Program.cs  appsettings.json
examples/FaccToolkit.Examples.MongoDb.RichDomainApi/Endpoints/: AuthorEndpoint.cs  PostEndpoint.cs
examples/FaccToolkit.Examples.MongoDb.RichDomainApi/Properties/: launchSettings.json
examples/FaccToolkit.Examples.MongoDb.RichDomainApi/Requests/: CreateEditAuthorRequest.cs  CreateEditPostRequest.cs
examples/FaccToolkit.Examples.RichDomain/: FaccToolkit.Examples.RichDomain.csproj
libs/: Directory.Build.props
libs/caching/FaccToolkit.Caching.Abstractions/: FaccToolkit.Caching.Abstractions.csproj  ICacheFacade.cs  IModelSerializer.cs
libs/caching/FaccToolkit.Caching.Redis/: CacheFacade.cs  FaccToolkit.Caching.Redis.csproj  RedisConfiguration.cs  ServiceCollectionExtension.cs  SetCacheOperationException.cs
libs/caching/FaccToolkit.Caching.Serializers.System.Text.Json/: FaccToolkit.Caching.Serializers.System.Text.Json.csproj  ModelSerializer.cs  ServiceCollectionExtension.cs
libs/domain/FaccToolkit.Domain.Abstractions/: Entity.cs  FaccToolkit.Domain.Abstractions.csproj  IAuditable.cs  IEntity.cs  IRepository.cs  ISoftDeletable.cs
libs/domain/FaccToolkit.Domain.Anemic/: FaccToolkit.Domain.Anemic.csproj  IEntityRepository.cs  IReadRepository.cs  IWriteRepository.cs
libs/domain/FaccToolkit.Domain.Rich/: AggregateRoot.cs  FaccToolkit.Domain.Rich.csproj  IAggregateRepository.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IWriteRepository.cs  ValueObject.cs
libs/domain/FaccToolkit.Domain.Rich.Extensions.MediatR/: DomainEventDispatcher.cs  FaccToolkit.Domain.Rich.Extensions.MediatR.csproj  ServiceCollectionExtension.cs
libs/persistence/FaccToolkit.Persistence.Abstractions/: FaccToolkit.Persistence.Abstractions.csproj  IUnitOfWork.cs  ModelRepository.cs  UnitOfWork.cs
libs/persistence/FaccToolkit.Persistence.EntityFramework.Abstractions/: BaseRepository.cs  EfUnitOfWork.cs  FaccToolkit.Persistence.EntityFramework.Abstractions.csproj  ServiceCollectionExtension.cs
libs/persistence/FaccToolkit.Persistence.EntityFramework.AnemicDomain/: EntityRepository.cs  FaccToolkit.Persistence.EntityFramework.AnemicDomain.csproj  ReadRepository.cs  ServiceCollectionExtension.cs  WriteRepository.cs
libs/persistence/FaccToolkit.Persistence.EntityFramework.RichDomain/: AggregateRepository.cs  FaccToolkit.Persistence.EntityFramework.RichDomain.csproj  ServiceCollectionExtension.cs
libs/persistence/FaccToolkit.Persistence.Extensions.Caching.AnemicDomain/: CacheReadRepository.cs  CacheRepository.cs  CacheWriteRepository.cs  FaccToolkit.Persistence.Extensions.Caching.AnemicDomain.csproj  ServiceCollectionExtension.cs
libs/persistence/FaccToolkit.Persistence.Extensions.Caching.RichDomain/: CacheReadRepository.cs  CacheRepository.cs  CacheWriteRepository.cs  FaccToolkit.Persistence.Extensions.Caching.RichDomain.csproj  ServiceCollectionExtension.cs
libs/persistence/FaccToolkit.Persistence.MongoDb.Abstractions/: FaccToolkit.Persistence.MongoDb.Abstractions.csproj  IModelRepository.cs  IMongoDbContext.cs  ModelRepository.cs  MongoDbContext.cs  MongoDbUnitOfWork.cs  MongoDocumentRepository.cs  ServiceCollectionExtension.cs
libs/persistence/FaccToolkit.Persistence.MongoDb.AnemicDomain/: EntityRepository.cs  FaccToolkit.Persistence.MongoDb.AnemicDomain.csproj  ReadRepository.cs  ServiceCollectionExtension.cs  WriteRepository.cs
libs/persistence/FaccToolkit.Persistence.MongoDb.RichDomain/: AggregateRepository.cs  FaccToolkit.Persistence.MongoDb.RichDomain.csproj  ReadRepository.cs  ServiceCollectionExtension.cs  WriteRepository.cs
libs/results/FaccToolkit.Results.Abstractions/: BaseResult.cs  EvaluatedResult.cs  FaccToolkit.Results.Abstractions.csproj  FailureResultGetValueException.cs  Result.cs  ResultType.cs  Results.cs
tests/: Directory.Build.props
tests/caching/FaccToolkit.Caching.Redis.Tests/: CacheFacadeTests.cs  FaccToolkit.Caching.Redis.Tests.csproj
tests/domain/FaccToolkit.Domain.Rich.Extensions.MediatR.Tests/: DomainEventDispatcherTests.cs  FaccToolkit.Domain.Rich.Extensions.MediatR.Tests.csproj  ServiceCollectionExtensionTests.cs
tests/domain/FaccToolkit.Domain.Rich.Tests/: AggregateRootTests.cs  FaccToolkit.Domain.Rich.Tests.csproj  ValueObjectTests.cs
tests/persistence/FaccToolkit.Persistence.Abstractions.Tests/: FaccToolkit.Persistence.Abstractions.Tests.csproj  UnitOfWorkTests.cs
tests/persistence/FaccToolkit.Persistence.EntityFramework.Abstractions.Tests/: BaseRepositoryTests.cs  FaccToolkit.Persistence.EntityFramework.Abstractions.Tests.csproj  TestContext.cs  TestModel.cs
tests/persistence/FaccToolkit.Persistence.Extensions.Caching.AnemicDomain.Tests/: CacheReadRepositoryTests.cs  CacheRepositoryTests.cs  CacheWriteRepositoryTests.cs  FaccToolkit.Persistence.Extensions.Caching.AnemicDomain.Tests.csproj  TestEntity.cs
tests/persistence/FaccToolkit.Persistence.Extensions.Caching.RichDomain.Tests/: CacheReadRepositoryTests.cs  CacheRepositoryTests.cs  CacheWriteRepositoryTests.cs  FaccToolkit.Persistence.Extensions.Caching.RichDomain.Tests.csproj  TestAggregate.cs
tests/persistence/FaccToolkit.Persistence.MongoDb.Abstractions.Tests/: FaccToolkit.Persistence.MongoDb.Abstractions.Tests.csproj  ModelRepositoryTests.cs  MongoDbContextTests.cs  MongoDbFixture.cs  MongoDbUnitOfWorkTests.cs  TestEntity.cs  (+3 more)
(+78 files in other folders)
