<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <Title>$(AssemblyName)</Title>
	  <Authors>Farllon</Authors>
	  <PackageProjectUrl>https://github.com/Farllon/facctoolkit</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/Farllon/facctoolkit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaccToolkit.Domain.Rich\FaccToolkit.Domain.Rich.csproj" />
  </ItemGroup>

</Project>
