<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\domain\FaccToolkit.Domain.Rich.Extensions.MediatR\FaccToolkit.Domain.Rich.Extensions.MediatR.csproj" />
    <ProjectReference Include="..\..\libs\domain\FaccToolkit.Domain.Rich\FaccToolkit.Domain.Rich.csproj" />
  </ItemGroup>

</Project>
